# volue-forecast-service

./: .dockerignore  .editorconfig  .gitignore  DOCUMENTATION_MAP.md  Directory.Build.props  README.md  Volue.ForecastService.sln  sample-requests.http
docker/: Dockerfile  docker-compose.yml  init-db.sql
docs/: ARCHITECTURE.md  ARCHITECTURE_COMPLETE.md  DECISION_LOG.md
src/Volue.ForecastService.Api/: Program.cs  Volue.ForecastService.Api.csproj  Volue.ForecastService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Volue.ForecastService.Api/Controllers/: ForecastsController.cs  HealthController.cs  PositionsController.cs  PowerPlantsController.cs  WeatherForecastController.cs
src/Volue.ForecastService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Volue.ForecastService.Api/Models/: ApiResponse.cs
src/Volue.ForecastService.Api/Properties/: launchSettings.json
src/Volue.ForecastService.Contracts/: Class1.cs
src/Volue.ForecastService.Contracts/Common/: DomainErrors.cs  Error.cs  Result.cs
src/Volue.ForecastService.Contracts/DTOs/: ForecastDTOs.cs
src/Volue.ForecastService.Contracts/Events/: PositionChangedEvent.cs
src/Volue.ForecastService.Contracts/Models/: CompanyPosition.cs  ForecastData.cs  ForecastPoint.cs  PowerPlantInfo.cs  UpsertResult.cs
src/Volue.ForecastService.Contracts/Repositories/: IForecastReadRepository.cs  IForecastWriteRepository.cs  IPositionReadRepository.cs  IPowerPlantRepository.cs
src/Volue.ForecastService.Contracts/Services/: IEventPublisher.cs  IForecastService.cs  IPositionService.cs  IPowerPlantService.cs
src/Volue.ForecastService.Repositories/: Class1.cs  ForecastDbContext.cs  ForecastReadRepository.cs  ForecastWriteRepository.cs  PositionReadRepository.cs  PowerPlantRepository.cs  RepositoryServiceExtensions.cs  Volue.ForecastService.Repositories.csproj
src/Volue.ForecastService.Repositories/Configurations/: CompanyConfiguration.cs  ForecastConfiguration.cs  PowerPlantConfiguration.cs
src/Volue.ForecastService.Repositories/Entities/: Company.cs  Forecast.cs  PowerPlant.cs
src/Volue.ForecastService.Repositories/Migrations/: 20260130142356_InitialCreate.Designer.cs  (+2 more)
src/Volue.ForecastService.Services/: ForecastService.cs  PositionService.cs  PowerPlantService.cs  ServiceCollectionExtensions.cs  Volue.ForecastService.Services.csproj
src/Volue.ForecastService.Services/Messaging/: NullEventPublisher.cs  RabbitMqEventPublisher.cs
tests/Volue.ForecastService.IntegrationTests/: ForecastServiceWebApplicationFactory.cs  ForecastsControllerTests.cs  PositionsControllerTests.cs  SupportingEndpointsTests.cs  Volue.ForecastService.IntegrationTests.csproj
tests/Volue.ForecastService.UnitTests/: UnitTest1.cs  Volue.ForecastService.UnitTests.csproj
(+3 files in other folders)
