### Volue Forecast Service API - Sample Requests
### Use with VS Code REST Client extension or JetBrains HTTP Client

@baseUrl = http://localhost:8080/api
@companyId = 11111111-1111-1111-1111-111111111111
@turkeyPlantId = 22222222-2222-2222-2222-222222222222
@bulgariaPlantId = 33333333-3333-3333-3333-333333333333
@spainPlantId = 44444444-4444-4444-4444-444444444444

### =============================================
### HEALTH CHECKS
### =============================================

### Liveness Probe
GET http://localhost:8080/health/live
Accept: application/json

### Readiness Probe (checks DB + RabbitMQ)
GET http://localhost:8080/health/ready
Accept: application/json

### =============================================
### FORECASTS - CREATE/UPDATE (PUT)
### =============================================

### Create Forecast - Turkey Plant (Single Hour)
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 120.5 }
  ]
}

### Create Forecast - Turkey Plant (Multiple Hours - Bulk)
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 120.5 },
    { "hourUtc": "2026-01-20T09:00:00Z", "mwh": 135.0 },
    { "hourUtc": "2026-01-20T10:00:00Z", "mwh": 142.3 },
    { "hourUtc": "2026-01-20T11:00:00Z", "mwh": 156.8 },
    { "hourUtc": "2026-01-20T12:00:00Z", "mwh": 165.2 }
  ]
}

### Create Forecast - Bulgaria Plant
PUT {{baseUrl}}/forecasts/{{bulgariaPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 85.25 },
    { "hourUtc": "2026-01-20T09:00:00Z", "mwh": 92.0 },
    { "hourUtc": "2026-01-20T10:00:00Z", "mwh": 98.5 }
  ]
}

### Create Forecast - Spain Plant
PUT {{baseUrl}}/forecasts/{{spainPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 145.75 },
    { "hourUtc": "2026-01-20T09:00:00Z", "mwh": 158.0 },
    { "hourUtc": "2026-01-20T10:00:00Z", "mwh": 172.3 }
  ]
}

### Update Existing Forecast (Idempotent UPSERT)
### Same plant + hour will update the value
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 125.0 }
  ]
}

### =============================================
### FORECASTS - QUERY (GET)
### =============================================

### Get Forecasts for Turkey Plant (Time Range)
GET {{baseUrl}}/forecasts/{{turkeyPlantId}}?from=2026-01-20T00:00:00Z&to=2026-01-20T23:59:59Z
Accept: application/json

### Get Forecasts for Bulgaria Plant
GET {{baseUrl}}/forecasts/{{bulgariaPlantId}}?from=2026-01-20T00:00:00Z&to=2026-01-20T23:59:59Z
Accept: application/json

### Get Forecasts for Spain Plant
GET {{baseUrl}}/forecasts/{{spainPlantId}}?from=2026-01-20T00:00:00Z&to=2026-01-20T23:59:59Z
Accept: application/json

### =============================================
### COMPANY POSITION (Aggregated)
### =============================================

### Get Company Position (Sum across all plants)
GET {{baseUrl}}/company/{{companyId}}/position?from=2026-01-20T00:00:00Z&to=2026-01-20T23:59:59Z
Accept: application/json

### =============================================
### ERROR CASES
### =============================================

### Invalid Power Plant ID (404 Not Found)
PUT {{baseUrl}}/forecasts/99999999-9999-9999-9999-999999999999
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": 100.0 }
  ]
}

### Negative Value (400 Bad Request)
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:00:00Z", "mwh": -50.0 }
  ]
}

### Non-Hour-Aligned Timestamp (400 Bad Request)
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-20T08:30:00Z", "mwh": 100.0 }
  ]
}

### Empty Points Array (400 Bad Request)
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": []
}

### =============================================
### FULL DAY TEST (24 Hours)
### =============================================

### Create Full Day Forecasts for Turkey
PUT {{baseUrl}}/forecasts/{{turkeyPlantId}}
Content-Type: application/json

{
  "points": [
    { "hourUtc": "2026-01-21T00:00:00Z", "mwh": 95.0 },
    { "hourUtc": "2026-01-21T01:00:00Z", "mwh": 92.0 },
    { "hourUtc": "2026-01-21T02:00:00Z", "mwh": 88.0 },
    { "hourUtc": "2026-01-21T03:00:00Z", "mwh": 85.0 },
    { "hourUtc": "2026-01-21T04:00:00Z", "mwh": 82.0 },
    { "hourUtc": "2026-01-21T05:00:00Z", "mwh": 90.0 },
    { "hourUtc": "2026-01-21T06:00:00Z", "mwh": 110.0 },
    { "hourUtc": "2026-01-21T07:00:00Z", "mwh": 135.0 },
    { "hourUtc": "2026-01-21T08:00:00Z", "mwh": 155.0 },
    { "hourUtc": "2026-01-21T09:00:00Z", "mwh": 170.0 },
    { "hourUtc": "2026-01-21T10:00:00Z", "mwh": 180.0 },
    { "hourUtc": "2026-01-21T11:00:00Z", "mwh": 185.0 },
    { "hourUtc": "2026-01-21T12:00:00Z", "mwh": 190.0 },
    { "hourUtc": "2026-01-21T13:00:00Z", "mwh": 188.0 },
    { "hourUtc": "2026-01-21T14:00:00Z", "mwh": 182.0 },
    { "hourUtc": "2026-01-21T15:00:00Z", "mwh": 175.0 },
    { "hourUtc": "2026-01-21T16:00:00Z", "mwh": 165.0 },
    { "hourUtc": "2026-01-21T17:00:00Z", "mwh": 150.0 },
    { "hourUtc": "2026-01-21T18:00:00Z", "mwh": 140.0 },
    { "hourUtc": "2026-01-21T19:00:00Z", "mwh": 130.0 },
    { "hourUtc": "2026-01-21T20:00:00Z", "mwh": 120.0 },
    { "hourUtc": "2026-01-21T21:00:00Z", "mwh": 110.0 },
    { "hourUtc": "2026-01-21T22:00:00Z", "mwh": 102.0 },
    { "hourUtc": "2026-01-21T23:00:00Z", "mwh": 98.0 }
  ]
}

### Verify Full Day Position
GET {{baseUrl}}/company/{{companyId}}/position?from=2026-01-21T00:00:00Z&to=2026-01-21T23:59:59Z
Accept: application/json
